{
    "name": "instagram-bot",
    "version": "1.0.0",
    "description": "Instagram following bot",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "puppeteer": "^19.7.0",
      "puppeteer-extra": "^3.3.6",
      "puppeteer-extra-plugin-stealth": "^2.11.2"
    }
  }